# MapWithEVN

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/komugirice/mapapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: ImageData.kt  InfoWindowRefresher.kt  MapsActivity.kt  MyApplication.kt  Prefs.kt  SpotInfoWindowAdapter.kt  uri.kt  view.kt
app/src/main/java/com/komugirice/mapapp/: ImageData.kt  InfoWindowRefresher.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  Prefs.kt  SplashActivity.kt  SpotInfoWindowAdapter.kt  uri.kt  view.kt
app/src/main/java/com/komugirice/mapapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/komugirice/mapapp/data/: ImageData.kt
app/src/main/java/com/komugirice/mapapp/enums/: Mode.kt
app/src/main/java/com/komugirice/mapapp/extension/: TextView.kt  activity.kt  imageVIew.kt  string.kt  uri.kt  view.kt
app/src/main/java/com/komugirice/mapapp/interfaces/: Update.kt
app/src/main/java/com/komugirice/mapapp/task/: BaseTask.java  CreateNewNoteTask.java  CreateNewNotebookTask.java  DeleteNoteTask.java  FindLinkedNotebooksTask.java  FindNotebooksTask.java  FindNotesTask.java  GetNoteContentTask.java  GetNoteHtmlTask.java  GetUserTask.java
app/src/main/java/com/komugirice/mapapp/ui/gallery/: GalleryFragment.kt  GalleryView.kt  GalleryViewModel.kt
app/src/main/java/com/komugirice/mapapp/ui/map/: EvernoteHelper.kt  MapFragment.kt  MapFragmentHelper.kt  MapFragmentViewModel.kt  MapGalleryView.kt
app/src/main/java/com/komugirice/mapapp/ui/notebook/: NotebookNameActivity.kt  NotebookNameViewModel.kt
app/src/main/java/com/komugirice/mapapp/ui/preference/: PreferenceActivity.kt  PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/komugirice/mapapp/util/: AppUtil.kt  ParcelableUtil.java  Util.java
app/src/main/res/drawable/: background_button_gradation_blue.xml  ic_icon_loading_red.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_maps.xml  activity_notebook_name.xml  activity_preference.xml  activity_splash.xml  empty_cell.xml  fragment_gallery.xml  fragment_map.xml  fragment_preference.xml  image_cell.xml  image_map_gallery_cell.xml  image_view_dialog.xml  info_title_window_layout.xml  info_window_layout.xml  nav_header_main.xml  progress_dialog.xml  row_spinner.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/komugirice/mapapp/: ExampleUnitTest.kt
build-config/: gradle-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
